<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>Minecraft RCON</title>
</head>
<body>
    <nav class="main">
        <nav class="content">
            <h1 class="title">Minecraft RCON <a class="verNum">V.0.0.1 PRE-ALPHA</a></h1>
            <table class="nav">
                <tr>
                    <td class="tabTitle">Console</td>
                </tr>
            </table>
            <nav class="consoleCard">
                <pre>
[07:28:17] [Server thread/INFO] [net.minecraft.server.dedicated.DedicatedServer]: Starting minecraft server version 1.12.2
[07:28:17] [Server thread/INFO] [FML]: MinecraftForge v14.23.5.2847 Initialized
[07:28:17] [Server thread/INFO] [FML]: Starts to replace vanilla recipe ingredients with ore ingredients.
[07:28:18] [Server thread/INFO] [FML]: Invalid recipe found with multiple oredict ingredients in the same ingredient...
[07:28:19] [Server thread/INFO] [FML]: Replaced 1227 ore ingredients
[07:28:19] [Server thread/INFO] [FML]: Searching /home/minecraft/multicraft/servers/server99505/./mods for mods
[07:28:21] [Server thread/INFO] [FML]: Forge Mod Loader has identified 5 mods to load
[07:28:21] [Server thread/WARN] [FML]: Missing English translation for FML: assets/fml/lang/en_us.lang
[07:28:21] [Server thread/FATAL] [FML]: net.minecraftforge.fml.common.MissingModsException: Mod thaumcraft (Thaumcraft) requires [baubles@[1.5.2,)]
[07:28:21] [Server thread/ERROR] [net.minecraft.server.MinecraftServer]: Encountered an unexpected exception
net.minecraftforge.fml.common.MissingModsException: Mod thaumcraft (Thaumcraft) requires [baubles@[1.5.2,)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266) ~[Loader.class:?]
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572) ~[Loader.class:?]
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98) ~[FMLServerHandler.class:?]
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333) ~[FMLCommonHandler.class:?]
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125) ~[nz.class:?]
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486) [MinecraftServer.class:?]
    at java.lang.Thread.run(Thread.java:748) [?:1.8.0_222]
    
[07:28:17] [Server thread/INFO] [net.minecraft.server.dedicated.DedicatedServer]: Starting minecraft server version 1.12.2
[07:28:17] [Server thread/INFO] [FML]: MinecraftForge v14.23.5.2847 Initialized
[07:28:17] [Server thread/INFO] [FML]: Starts to replace vanilla recipe ingredients with ore ingredients.
[07:28:18] [Server thread/INFO] [FML]: Invalid recipe found with multiple oredict ingredients in the same ingredient...
[07:28:19] [Server thread/INFO] [FML]: Replaced 1227 ore ingredients
[07:28:19] [Server thread/INFO] [FML]: Searching /home/minecraft/multicraft/servers/server99505/./mods for mods
[07:28:21] [Server thread/INFO] [FML]: Forge Mod Loader has identified 5 mods to load
[07:28:21] [Server thread/WARN] [FML]: Missing English translation for FML: assets/fml/lang/en_us.lang
[07:28:21] [Server thread/FATAL] [FML]: net.minecraftforge.fml.common.MissingModsException: Mod thaumcraft (Thaumcraft) requires [baubles@[1.5.2,)]
[07:28:21] [Server thread/ERROR] [net.minecraft.server.MinecraftServer]: Encountered an unexpected exception
net.minecraftforge.fml.common.MissingModsException: Mod thaumcraft (Thaumcraft) requires [baubles@[1.5.2,)]
    at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266) ~[Loader.class:?]
    at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572) ~[Loader.class:?]
    at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98) ~[FMLServerHandler.class:?]
    at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333) ~[FMLCommonHandler.class:?]
    at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125) ~[nz.class:?]
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486) [MinecraftServer.class:?]
    at java.lang.Thread.run(Thread.java:748) [?:1.8.0_222]
                </pre>
            </nav>
            <nav class="search">
                <form method="POST" action="$_SERVER['PHPSELF']">
                    <p> >  
                    <input type="text" name="command">
                    <input type="submit" value="Submit">
                    </p>
                </form>
            </nav>
        </nav>
    </nav>
</body>
</html>